{
    "name": "i-ismail/laravel-file-upload",
    "description": "Laravel file upload is a package that allows to you upload a single file or multiple files with auto-optimization and resizing",
    "keywords": ["laravel", "file", "upload"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.1",
        "illuminate/contracts": "^9.0|^10.0",
        "spatie/laravel-medialibrary": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5|^10.1"
    },
    "autoload": {
        "psr-4": {
            "IIsmail\\LaravelFileUpload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IIsmail\\FileUpload\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Ibrahim Ismail",
            "email": "55800801+Ibrahim779@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IIsmail\\FileUpload\\Providers\\FileUploadServiceProvider"
            ],
            "aliases": {
                "MediaUpload": "IIsmail\\FileUpload\\Classes\\Facades\\MediaUpload",
                "FileUpload":  "IIsmail\\FileUpload\\Classes\\Facades\\FileUpload"
            }
        }
    }
}
